<!DOCTYPE HTML>
<html>
{% load static %}

<head>
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <title>Login | Churn</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

</head>


<body class="landing"
      style="background:linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url(../static/img/churn.jpg) no-repeat; background-size:100%;">


<!-- Banner -->
<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f9fc;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 400px;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .form-outline {
      position: relative;
      margin-bottom: 1.5rem;
    }

    .form-outline input {
      border: 1px solid #ced4da;
      border-radius: 4px;
      padding: 10px 15px;
      width: 100%;
      font-size: 16px;
    }

    .form-outline input:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 8px rgba(74, 144, 226, 0.2);
    }

    .form-label {
      position: absolute;
      top: -8px;
      left: 10px;
      background-color: #fff;
      font-size: 14px;
      padding: 0 5px;
      color: #4a4a4a;
    }

    .btn-primary {
      background-color: #4a90e2;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #357ab7;
    }

    .btn-link {
      color: #4a90e2;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .btn-link:hover {
      color: #357ab7;
    }

    .btn-floating {
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #ffffff;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-floating:hover {
      transform: scale(1.1);
    }

    .btn-floating i {
      pointer-events: none;
    }

    .fab.fa-facebook-f {
      background-color: #3b5998;
    }

    .fab.fa-google {
      background-color: #db4437;
    }

    .fab.fa-twitter {
      background-color: #1da1f2;
    }

    .fab.fa-github {
      background-color: #333;
    }

    .btn-floating:hover i {
      color: #fff;
    }
</style>


<!-- One -->
<section id="one" class="wrapper style1">
    <div class="container 75%" >
        <form method="POST">
            {% csrf_token %}
            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
                <input type="text" id="form2Example1" class="form-control" name="username"/>
                <label class="form-label" for="form2Example1">Username Or Email</label>
            </div>

            <!-- Password input -->
            <div data-mdb-input-init class="form-outline mb-4">
                <input type="password" id="form2Example2" class="form-control" name="pass1"/>
                <label class="form-label" for="form2Example2">Password</label>
            </div>

            <!-- Submit button -->
            <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                Login
            </button>

            <!-- Register buttons -->
            <div class="text-center">
                <p>Not a member? <a href="/signup/">Register</a></p>
            </div>
        </form>
    </div>
</section>

<section id="three" class="wrapper style1">


</section>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
    {% for message in messages %}
        swal("{{message}}");
    {% endfor %}
</script>

<style>
    .chat-bar-collapsible {
position: fixed;
bottom: 0;
right: 50px;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
background-color: rgb(82, 151, 255);
color: white;
cursor: pointer;
padding: 18px;
width: 350px;
text-align: left;
outline: none;
font-size: 18px;
border-radius: 10px 10px 0px 0px;
border: 3px solid white;
border-bottom: none;
}

.content {
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
background-color: #f1f1f1;
}

.full-chat-block {
width: 350px;
background: white;
text-align: center;
overflow: auto;
scrollbar-width: none;
height: max-content;
transition: max-height 0.2s ease-out;
}

.outer-container {
min-height: 500px;
bottom: 0%;
position: relative;
}

.chat-container {
max-height: 500px;
width: 100%;
position: absolute;
bottom: 0;
left: 0;
scroll-behavior: smooth;
hyphens: auto;
}

.chat-container::-webkit-scrollbar {
display: none;
}

.chat-bar-input-block {
display: flex;
float: left;
box-sizing: border-box;
justify-content: space-between;
width: 100%;
align-items: center;
background-color: rgb(235, 235, 235);
border-radius: 10px 10px 0px 0px;
padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
display: flex;
justify-content: space-evenly;
box-sizing: border-box;
width: 25%;
float: right;
font-size: 20px;
}

#chat-icon:hover {
opacity: .7;
}

/* Chat bubbles */

#userInput {
width: 75%;
}

.input-box {
float: left;
border: none;
box-sizing: border-box;
width: 100%;
border-radius: 10px;
padding: 10px;
font-size: 16px;
color: #000;
background-color: white;
outline: none
}

.userText {
color: white;
font-family: Helvetica;
font-size: 16px;
font-weight: normal;
text-align: right;
clear: both;
}

.userText span {
line-height: 1.5em;
display: inline-block;
background: #5ca6fa;
padding: 10px;
border-radius: 8px;
border-bottom-right-radius: 2px;
max-width: 80%;
margin-right: 10px;
animation: floatup .5s forwards
}

.botText {
color: #000;
font-family: Helvetica;
font-weight: normal;
font-size: 16px;
text-align: left;
}

.botText span {
line-height: 1.5em;
display: inline-block;
background: #e0e0e0;
padding: 10px;
border-radius: 8px;
border-bottom-left-radius: 2px;
max-width: 80%;
margin-left: 10px;
animation: floatup .5s forwards
}

@keyframes floatup {
from {
    transform: translateY(14px);
    opacity: .0;
}
to {
    transform: translateY(0px);
    opacity: 1;
}
}

@media screen and (max-width:600px) {
.full-chat-block {
    width: 100%;
    border-radius: 0px;
}
.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}
.collapsible {
    width: 100%;
    border: 0px;
    border-top: 3px solid white;
    border-radius: 0px;
}
}
Footer
</style>


<!-- Scripts -->
<script src="{% static '/static/js/jquery.min.js' %}"></script>
<script src="{% static '/static/js/skel.min.js' %}"></script>
<script src="{% static '/static/js/util.js' %}"></script>
<script src="{% static '/static/js/main.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>